#DATABASE_URL=postgresql://postgres:postgres@localhost:5433/postgres
DATABASE_URL="postgresql://postgres.ptsqaqdjdwhkiddxwqky:9gHWtXjlAjKNJGlV@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


NODE_ENV=development
PORT=3000

FRONTEND_URL=http://localhost:3001

JWT_SECRET=zFuufWFM3NpXfiCItoFhUpoDkwpq4Fdw8zplt9+Vt3c=
JWT_EXPIRES_IN=24h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=jessemurah@gmail.com
SMTP_PASS=wbjhnnedzczrcnjk

CLOUDINARY_CLOUD_NAME=dwo2db5uc
CLOUDINARY_API_KEY=947776885819529
CLOUDINARY_API_SECRET=An55Xe1nmwfFf5UeGg9ZruP26SE

# File upload limits
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/jpg,image/png,image/webp

RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=10

UPLOAD_PATH=/app/uploads